__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/main.o
main.s
47 0 0 CODE 0
49 100 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
52 104 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
55 108 0 CODE 0
56 109 0 CODE 0
57 10B 0 CODE 0
58 10C 0 CODE 0
59 10D 0 CODE 0
64 10E 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
67 111 0 CODE 0
68 112 0 CODE 0
71 113 0 CODE 0
72 114 0 CODE 0
73 115 0 CODE 0
74 116 0 CODE 0
75 117 0 CODE 0
76 118 0 CODE 0
78 119 0 CODE 0
82 11A 0 CODE 0
83 11B 0 CODE 0
85 11C 0 CODE 0
86 11D 0 CODE 0
87 11E 0 CODE 0
88 11F 0 CODE 0
94 120 0 CODE 0
96 121 0 CODE 0
98 200 0 CODE 0
99 201 0 CODE 0
100 202 0 CODE 0
101 203 0 CODE 0
102 204 0 CODE 0
103 205 0 CODE 0
104 206 0 CODE 0
105 207 0 CODE 0
106 208 0 CODE 0
107 209 0 CODE 0
108 20A 0 CODE 0
109 20B 0 CODE 0
110 20C 0 CODE 0
111 20D 0 CODE 0
112 20E 0 CODE 0
113 20F 0 CODE 0
114 210 0 CODE 0
115 211 0 CODE 0
116 212 0 CODE 0
117 213 0 CODE 0
41 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
