__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
41 0 0 CODE 0
43 100 0 CODE 0
44 102 0 CODE 0
45 103 0 CODE 0
46 104 0 CODE 0
47 106 0 CODE 0
48 107 0 CODE 0
49 108 0 CODE 0
50 109 0 CODE 0
51 10A 0 CODE 0
52 10B 0 CODE 0
53 10C 0 CODE 0
54 10D 0 CODE 0
55 10F 0 CODE 0
56 110 0 CODE 0
57 111 0 CODE 0
58 112 0 CODE 0
61 114 0 CODE 0
62 115 0 CODE 0
63 116 0 CODE 0
64 117 0 CODE 0
65 118 0 CODE 0
68 119 0 CODE 0
69 11A 0 CODE 0
70 11B 0 CODE 0
71 11C 0 CODE 0
72 11D 0 CODE 0
73 11E 0 CODE 0
75 11F 0 CODE 0
78 120 0 CODE 0
79 121 0 CODE 0
80 122 0 CODE 0
81 123 0 CODE 0
82 124 0 CODE 0
83 125 0 CODE 0
84 126 0 CODE 0
86 127 0 CODE 0
88 200 0 CODE 0
89 201 0 CODE 0
90 202 0 CODE 0
91 203 0 CODE 0
92 204 0 CODE 0
93 205 0 CODE 0
94 206 0 CODE 0
95 207 0 CODE 0
96 208 0 CODE 0
97 209 0 CODE 0
98 20A 0 CODE 0
99 20B 0 CODE 0
100 20C 0 CODE 0
101 20D 0 CODE 0
102 20E 0 CODE 0
103 20F 0 CODE 0
104 210 0 CODE 0
105 211 0 CODE 0
106 212 0 CODE 0
107 213 0 CODE 0
35 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
